[loggers]
keys=root,pytorch_lightning.utilities.migration,speechbrain.utils.quirks,uvicorn.access,uvicorn.error,whisperX

[handlers]
keys=access,colored,default

[formatters]
keys=colored,default

[logger_root]
level=INFO
handlers=default
qualname=root

[logger_pytorch_lightning.utilities.migration]
level=WARNING
handlers=default
propagate=0
qualname=pytorch_lightning.utilities.migration

[logger_speechbrain.utils.quirks]
level=WARNING
handlers=default
propagate=0
qualname=speechbrain.utils.quirks

[logger_uvicorn.access]
level=INFO
handlers=default
propagate=0
qualname=uvicorn.access

[logger_uvicorn.error]
level=INFO
handlers=default
propagate=0
qualname=uvicorn.error

[logger_whisperX]
level=INFO
handlers=colored
propagate=0
qualname=whisperX

[handler_access]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[handler_colored]
class=StreamHandler
formatter=colored
args=(sys.stderr,)

[handler_default]
class=StreamHandler
formatter=default
args=(sys.stderr,)

[formatter_colored]
format=%(log_color)s%(asctime)s - %(name)s - %(levelname)s - %(message)s
class=colorlog.ColoredFormatter
log_colors=CRITICAL:red,bg_white;DEBUG:cyan;ERROR:red;INFO:green;WARNING:yellow

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
class=logging.Formatter
